{
  "name": "glitz-style-function",
  "version": "1.0.0-alpha.0",
  "main": "./cjs/with-style-function.js",
  "module": "./jsm/with-style-function.js",
  "esnext": "./esnext/with-style-function.js",
  "types": "./types/with-style-function.d.ts",
  "license": "MIT",
  "author": "Fredrik Nicol <fredrik.nicol@gmail.com>",
  "homepage": "https://github.com/frenic/glitz-style-function",
  "repository": "git@github.com:frenic/glitz-style-function.git",
  "bugs": "https://github.com/frenic/glitz-style-function/issues",
  "side-effects": false,
  "scripts": {
    "clean": "rimraf cjs esnext jsm types",
    "lint": "tslint --fix src/*.ts",
    "pretty": "prettier --write \"**/*.{js,json,ts,tsx,html,md}\"",
    "test": "jest",
    "build": "tsc -p tsconfig.cjs.json & tsc -p tsconfig.esnext.json & tsc -p tsconfig.jsm.json & tsc -p tsconfig.dts.json",
    "lazy": "npm run lint && npm run pretty",
    "prepublish": "npm run test && npm run build"
  },
  "dependencies": {
    "@types/react": "*",
    "@glitz/type": "^2.0.0-alpha.1"
  },
  "peerDependencies": {
    "@glitz/react": "^2.0.0-alpha.4"
  },
  "devDependencies": {
    "@glitz/core": "^2.0.0-alpha.1",
    "@glitz/react": "^2.0.0-alpha.4",
    "@types/jest": "^23.1.5",
    "@types/react": "^16.4.6",
    "@types/react-test-renderer": "^16.0.1",
    "jest": "^23.4.0",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-test-renderer": "^16.4.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  },
  "files": [
    "cjs/",
    "esnext/",
    "jsm/",
    "types/"
  ]
}
